SERV_MODE = development
HOST = 127.0.0.1
PORT = 5000
CONFIG_ENABLE_TESTS = true
SECRET_KEY = <SECRET_KEY>
DB_USER = b625415439f03f
DB_PASSWORD = ba787a78
DB_NAME = heroku_a6ff9a3225e8afa
DB_HOST =  eu-cdbr-west-02.cleardb.net
DB_PORT = 3306
SECRET_KEY = <SECRET_KEY>
EMAIL_USER = <EMAIL_USER>
EMAIL_PASSWORD = <EMAIL_PASSWORD

